# pets-giveaway-platform

./: PGP.sln  README.md  package.json
PGP/: PGP.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
PGP.Application/: PGP.Application.csproj
PGP.Application.UnitTests/: PGP.Application.UnitTests.csproj
PGP.Application.UnitTests/Common/: CommonTestBase.cs  PGPContextFactory.cs
PGP.Application/Auth/PostUserLogin/: PostUserLoginCommand.cs  PostUserLoginCommandHandler.cs
PGP.Application/Auth/PostUserRegistration/: PostUserRegistrationCommand.cs  PostUserRegistrationCommandHandler.cs
PGP.Application/Categories/: CategoryDto.cs
PGP.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
PGP.Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
PGP.Application/Categories/Commands/PostCreateCategory/: PostCreateCategoryCommand.cs  PostCreateCategoryCommandHandler.cs
PGP.Application/Categories/Commands/PutUpdateCategory/: PutUpdateCategoryCommand.cs  PutUpdateCategoryCommandHandler.cs
PGP.Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
PGP.Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryResponse.cs
PGP.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetCategoryByIdQueryResponse.cs
PGP.Application/Comments/: CommentDto.cs
PGP.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandResponse.cs
PGP.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
PGP.Application/Comments/Commands/PostCreateComment/: PostCreateCommentCommand.cs  PostCreateCommentCommandHandler.cs
PGP.Application/Comments/Commands/PutUpdateComment/: PutUpdateCommentCommand.cs  PutUpdateCommentCommandHandler.cs
PGP.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
PGP.Application/Comments/Queries/GetAllComments/: GetAllCommentsQuery.cs  GetAllCommentsQueryHandler.cs  GetAllCommentsQueryResponse.cs
PGP.Application/Comments/Queries/GetCommentById/: GetCommentByIdQuery.cs  GetCommentByIdQueryHandler.cs  GetCommentByIdQueryResponse.cs
PGP.Application/Common/Interfaces/: ICurrentUserService.cs
PGP.Application/Example/: GetAllQuery.cs  GetAllQueryHandler.cs
PGP.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
PGP.Application/Helpers/: AppSettings.cs  AuthHelper.cs  CloudinarySettings.cs
PGP.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
PGP.Application/Likes/Commands/CreateLike/: CreateLikeCommand.cs  CreateLikeCommandHandler.cs
PGP.Application/Likes/Commands/DeleteLike/: DeleteLikeCommand.cs  DeleteLikeCommandHandler.cs
PGP.Application/Likes/Commands/DeleteLikeCommand/: DeleteLikeCommand.cs  DeleteLikeCommandHandler.cs
PGP.Application/Likes/Commands/PostLikeCreateCommand/: PostLikeCreateCommand.cs  PostLikeCreateCommandHandler.cs
PGP.Application/Models/: Option.cs
PGP.Application/Pets/: PetDto.cs
PGP.Application/Users/: UserDto.cs
PGP.Persistence/: IPGPDbContext.cs  PGP.Persistence.csproj  PGPDbContext.cs  PGPInitializer.cs
PGP.Persistence/Configurations/: AnimalConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PetConfiguration.cs  PhotoConfiguration.cs  RoleConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
PGP.Persistence/Migrations/: 20190926190122_InitialMigration.Designer.cs  20190926190122_InitialMigration.cs  20190928173153_AddCommentAndLikeEntities.Designer.cs  20190928173153_AddCommentAndLikeEntities.cs  20190928195536_InitialMigration.Designer.cs  20190928195536_InitialMigration.cs  20190928195901_AddPhotoEntity.Designer.cs  20190928195901_AddPhotoEntity.cs  20190928200618_AddLikeEntity.Designer.cs  20190928200618_AddLikeEntity.cs  20190928201200_AddCommentEntity.Designer.cs  20190928201200_AddCommentEntity.cs  20190929073054_InitialMigration.Designer.cs  20190929073054_InitialMigration.cs  20190929093904_AddPhotosToUser.Designer.cs  20190929093904_AddPhotosToUser.cs  20190929202047_RemovePhotoEntity.Designer.cs  20190929202047_RemovePhotoEntity.cs  20191205213420_AddCityToPetEntity.Designer.cs  20191205213420_AddCityToPetEntity.cs  20191206174825_RemovePhotoFromUser.Designer.cs  20191206174825_RemovePhotoFromUser.cs  PGPDbContextModelSnapshot.cs
PGP.WebUI.IntegrationTests/: PGP.WebUI.IntegrationTests.csproj
PGP.WebUI.IntegrationTests/Common/: ClientUtilities.cs  CustomWebApplicationFactory.cs  Utilities.cs
PGP.WebUI.IntegrationTests/Controllers/Categories/: CreateCategoryTests.cs  DeleteCategoryTests.cs  GetAllCategoriesTests.cs  GetCategoryByIdTests.cs  UpdateCategoryTests.cs
PGP.WebUI.IntegrationTests/Controllers/Comments/: CreateCommentTests.cs  DeleteCommentTests.cs  GetAllCommentsTests.cs  GetCommentByIdTests.cs  UpdateCommentTests.cs
PGP.WebUI.IntegrationTests/Controllers/Likes/: CreateLikeTests.cs  DeleteLikeTests.cs  GetAllLikedPetsByUserId.cs
PGP.WebUI.IntegrationTests/Controllers/Pets/: CreatePetTests.cs  DeletePetTests.cs  GetAllCommentsByPetIdTests.cs  GetAllPetsTests.cs  GetPetByIdTests.cs  UpdatePetTests.cs
PGP.WebUI.IntegrationTests/Controllers/Roles/: GetAllRolesTests.cs
PGP.WebUI.IntegrationTests/Controllers/Users/: CreateUserTests.cs  DeleteUserTests.cs  GetAllUsersTests.cs  GetUserByIdTests.cs  UpdateUserTests.cs  UserLoginTests.cs
PGP.WebUI.IntegrationTests/Properties/: launchSettings.json
PGP/ClientApp/: package-lock.json
PGP/Controllers/: AuthController.cs  CategoriesController.cs  CommentsController.cs  ExampleController.cs  LikesController.cs  PetsController.cs  RolesController.cs  UsersController.cs
PGP/Services/: CurrentUserService.cs  ICurrentUserService.cs
(+124 files in other folders)
