/* LAYOUT */
html,
body {
    height: 100%;
    margin: 0;
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    overflow: auto;
}

/* NAV */

.topnav {
    overflow: hidden;
    background-color: #6747c7;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #6747a1;
    color: white;
}

.topnav a.active {
    background-color: #4caf50;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
    .topnav a.float-right {
        float: none !important;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

/* HOME PAGE */
.card-img {
    min-width: 200px;
    max-width: 200px;
    min-height: 200px;
    max-height: 200px;
    object-fit: cover;
}
